# momir

./: .gitignore  build.gradle  project.properties  shipit.sh
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_main.xml
app/res/menu/: menu_main.xml
app/res/values/: strings.xml
app/src/androidTest/java/com/magic/momir/: ApplicationTest.java  MomirTestApplication.java  MomirTestRunner.java
app/src/androidTest/java/com/magic/momir/activities/: MainActivityTest.java
app/src/androidTest/java/com/magic/momir/dagger/: OttoModuleMock.java  PicassoModuleMock.java  RestClientMock.java  RetrofitMockClient.java
app/src/androidTest/java/com/magic/momir/rest/: MockData.java  RestClientMock.java  RetrofitMockClient.java
app/src/androidTest/java/com/magic/momir/services/: MomirServiceTest.java
app/src/androidTest/resources/: org.robolectric.Config.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magic/momir/: Card.java  MainActivity.java  MomirApplication.java  NetworkUtils.java
app/src/main/java/com/magic/momir/activities/: MainActivity.java  MomirActivity.java
app/src/main/java/com/magic/momir/dagger/: Injectable.java  OttoModule.java  PicassoModule.java  RestClient.java
app/src/main/java/com/magic/momir/datasets/: CardTable.java
app/src/main/java/com/magic/momir/models/: Card.java  Format.java  Ruling.java
app/src/main/java/com/magic/momir/providers/: DatabaseSet.java  DatabaseTable.java  DatabaseView.java  MomirContentProvider.java  MomirDatabase.java  Utils.java
app/src/main/java/com/magic/momir/rest/: MomirApiService.java  RestClient.java
app/src/main/java/com/magic/momir/services/: MomirService.java
app/src/main/java/com/magic/momir/utils/: EndpointUtil.java  SharedPrefUtil.java
app/src/main/res/layout/: activity_main.xml
