buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.1-SNAPSHOT'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}
